
sryx_mgss_pt.png
size: 249,78
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 2
  size: 24, 41
  orig: 26, 43
  offset: 1, 1
  index: -1
10
  rotate: true
  xy: 198, 33
  size: 43, 44
  orig: 45, 46
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 2, 28
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
3-1
  rotate: true
  xy: 127, 9
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
3-2
  rotate: true
  xy: 45, 4
  size: 22, 52
  orig: 24, 54
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 52, 28
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
5-1
  rotate: false
  xy: 102, 2
  size: 23, 27
  orig: 25, 29
  offset: 1, 1
  index: -1
5-2
  rotate: false
  xy: 237, 15
  size: 9, 16
  orig: 11, 18
  offset: 1, 1
  index: -1
5-3
  rotate: true
  xy: 234, 2
  size: 11, 13
  orig: 13, 15
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 102, 31
  size: 44, 45
  orig: 46, 47
  offset: 1, 1
  index: -1
7
  rotate: true
  xy: 181, 18
  size: 13, 54
  orig: 15, 56
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 148, 35
  size: 48, 41
  orig: 50, 43
  offset: 1, 1
  index: -1
9
  rotate: true
  xy: 181, 3
  size: 13, 51
  orig: 15, 53
  offset: 1, 1
  index: -1
