
sryx_zq_xr.png
size: 240,127
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 204, 24
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 53, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 104, 11
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 178, 24
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 104, 69
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 2, 2
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 25
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 178, 65
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 76, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
