
paoku_ren.png
size: 119,525
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 2
  size: 31, 41
  orig: 33, 45
  offset: 1, 2
  index: -1
10
  rotate: false
  xy: 69, 103
  size: 37, 30
  orig: 39, 33
  offset: 1, 2
  index: -1
11
  rotate: false
  xy: 63, 324
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
11-0
  rotate: false
  xy: 63, 357
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
12-0
  rotate: false
  xy: 77, 163
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
12-0-1
  rotate: false
  xy: 73, 135
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
13-0
  rotate: true
  xy: 2, 151
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
13-0-1
  rotate: true
  xy: 2, 87
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
14-0
  rotate: true
  xy: 2, 215
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
14-0-1
  rotate: true
  xy: 79, 408
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 66, 45
  size: 34, 25
  orig: 36, 27
  offset: 1, 1
  index: -1
2-0
  rotate: true
  xy: 77, 191
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
2-0-1
  rotate: true
  xy: 35, 187
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 335
  size: 59, 62
  orig: 61, 65
  offset: 1, 2
  index: -1
3-0
  rotate: true
  xy: 2, 399
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 69, 72
  size: 29, 37
  orig: 31, 39
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 2, 35
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
5-0
  rotate: false
  xy: 79, 468
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 53, 279
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
6-1
  rotate: false
  xy: 30, 144
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 275
  size: 49, 58
  orig: 51, 61
  offset: 1, 2
  index: -1
7-0
  rotate: false
  xy: 30, 99
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 39, 56
  size: 41, 25
  orig: 43, 28
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 45, 9
  size: 26, 34
  orig: 28, 36
  offset: 1, 1
  index: -1
9-0
  rotate: true
  xy: 35, 228
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
9-0-1
  rotate: true
  xy: 77, 232
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
