
touzi_yatzy.png
size: 832,508
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 743, 210
  size: 87, 97
  orig: 87, 97
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 642, 21
  size: 108, 115
  orig: 108, 116
  offset: 0, 1
  index: -1
3
  rotate: true
  xy: 509, 2
  size: 127, 131
  orig: 129, 132
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 643, 210
  size: 98, 97
  orig: 99, 97
  offset: 1, 0
  index: -1
5
  rotate: true
  xy: 643, 309
  size: 196, 187
  orig: 197, 188
  offset: 1, 1
  index: -1
light
  rotate: true
  xy: 2, 2
  size: 503, 505
  orig: 505, 522
  offset: 1, 11
  index: -1
yatzy
  rotate: true
  xy: 509, 131
  size: 374, 132
  orig: 374, 132
  offset: 0, 0
  index: -1
