
sryx_mgss_ss.png
size: 669,78
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 518, 32
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
1-2
  rotate: false
  xy: 400, 28
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
1-3
  rotate: false
  xy: 285, 25
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
1-4
  rotate: true
  xy: 263, 3
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
1-5
  rotate: false
  xy: 490, 3
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
1-6
  rotate: true
  xy: 210, 3
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
2-1
  rotate: false
  xy: 610, 4
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
2-11
  rotate: true
  xy: 195, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
2-2
  rotate: false
  xy: 469, 30
  size: 19, 46
  orig: 20, 46
  offset: 1, 0
  index: -1
2-3
  rotate: false
  xy: 47, 12
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
2-4
  rotate: true
  xy: 363, 2
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
2-5
  rotate: false
  xy: 561, 34
  size: 29, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
2-6
  rotate: true
  xy: 315, 2
  size: 21, 46
  orig: 21, 47
  offset: 0, 0
  index: -1
3-1
  rotate: false
  xy: 632, 39
  size: 35, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
3-2
  rotate: false
  xy: 592, 38
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
3-3
  rotate: true
  xy: 539, 13
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
3-4
  rotate: false
  xy: 647, 6
  size: 15, 31
  orig: 16, 31
  offset: 1, 0
  index: -1
3-5
  rotate: false
  xy: 168, 2
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
3-6
  rotate: false
  xy: 140, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
4-1
  rotate: true
  xy: 140, 22
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
4-2
  rotate: false
  xy: 435, 28
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
4-3
  rotate: false
  xy: 374, 27
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
4-4
  rotate: false
  xy: 490, 31
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
4-5
  rotate: false
  xy: 339, 25
  size: 14, 51
  orig: 16, 53
  offset: 2, 1
  index: -1
4-6
  rotate: false
  xy: 355, 26
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
5-1
  rotate: false
  xy: 191, 24
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
5-2
  rotate: true
  xy: 571, 2
  size: 30, 37
  orig: 31, 38
  offset: 1, 0
  index: -1
5-3
  rotate: false
  xy: 2, 3
  size: 43, 73
  orig: 44, 73
  offset: 1, 0
  index: -1
5-41
  rotate: false
  xy: 240, 24
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
5-42
  rotate: false
  xy: 109, 13
  size: 29, 63
  orig: 29, 65
  offset: 0, 0
  index: -1
5-43
  rotate: false
  xy: 85, 12
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
5-5
  rotate: false
  xy: 312, 25
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
5-6
  rotate: true
  xy: 460, 5
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
5-7
  rotate: false
  xy: 439, 3
  size: 19, 23
  orig: 19, 24
  offset: 0, 1
  index: -1
5-8
  rotate: true
  xy: 406, 3
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
5-9
  rotate: false
  xy: 521, 9
  size: 16, 21
  orig: 17, 21
  offset: 1, 0
  index: -1
