
tongyong_zhuangji.png
size: 398, 987
format: RGBA8888
filter: Linear, Linear
repeat: none
1
  rotate: false
  xy: 377, 80
  size: 19, 33
  orig: 23, 39
  offset: 2, 3
  index: -1
2
  rotate: false
  xy: 332, 796
  size: 26, 48
  orig: 34, 52
  offset: 5, 3
  index: -1
3
  rotate: false
  xy: 377, 115
  size: 19, 59
  orig: 22, 77
  offset: 1, 12
  index: -1
4
  rotate: false
  xy: 2, 74
  size: 106, 48
  orig: 118, 62
  offset: 9, 5
  index: -1
ci/1_0000_10
  rotate: false
  xy: 2, 43
  size: 33, 29
  orig: 238, 238
  offset: 87, 92
  index: -1
ci/1_0001_9
  rotate: false
  xy: 251, 763
  size: 79, 81
  orig: 238, 238
  offset: 63, 65
  index: -1
ci/1_0002_8
  rotate: false
  xy: 251, 846
  size: 132, 139
  orig: 238, 238
  offset: 42, 39
  index: -1
ci/1_0003_7
  rotate: true
  xy: 196, 2
  size: 172, 179
  orig: 238, 238
  offset: 27, 23
  index: -1
ci/1_0004_6
  rotate: false
  xy: 213, 566
  size: 183, 189
  orig: 238, 238
  offset: 23, 20
  index: -1
ci/1_0005_5
  rotate: false
  xy: 207, 176
  size: 184, 194
  orig: 238, 238
  offset: 24, 20
  index: -1
ci/1_0006_4
  rotate: false
  xy: 213, 372
  size: 181, 192
  orig: 238, 238
  offset: 28, 25
  index: -1
ci/1_0007_3
  rotate: false
  xy: 2, 124
  size: 192, 198
  orig: 238, 238
  offset: 23, 19
  index: -1
ci/1_0008_2
  rotate: false
  xy: 2, 324
  size: 203, 209
  orig: 238, 238
  offset: 19, 14
  index: -1
ci/1_0009_1
  rotate: false
  xy: 2, 535
  size: 209, 220
  orig: 238, 238
  offset: 17, 9
  index: -1
d9402988
  rotate: false
  xy: 2, 757
  size: 247, 228
  orig: 256, 256
  offset: 1, 4
  index: -1
