
sryx_dds_xr.png
size: 356,104
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 196, 4
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 320, 54
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 162, 30
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 155, 4
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 104, 30
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 104, 7
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 220, 42
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 331, 31
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
chuizi1
  rotate: true
  xy: 237, 4
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
chuizi2
  rotate: false
  xy: 293, 3
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
chuizi3
  rotate: false
  xy: 282, 51
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 320, 77
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
