
sryx_mgss_c.png
size: 237,264
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 66, 160
  size: 12, 6
  orig: 14, 8
  offset: 1, 1
  index: -1
10
  rotate: true
  xy: 87, 199
  size: 63, 95
  orig: 66, 97
  offset: 2, 1
  index: -1
11
  rotate: false
  xy: 94, 6
  size: 55, 27
  orig: 57, 29
  offset: 1, 1
  index: -1
12
  rotate: false
  xy: 128, 84
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 87, 135
  size: 62, 94
  orig: 64, 96
  offset: 1, 1
  index: -1
14
  rotate: false
  xy: 182, 57
  size: 53, 21
  orig: 55, 23
  offset: 1, 1
  index: -1
15
  rotate: false
  xy: 66, 84
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 2, 168
  size: 83, 94
  orig: 86, 96
  offset: 2, 1
  index: -1
2
  rotate: true
  xy: 184, 198
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 182, 23
  size: 32, 37
  orig: 32, 38
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 2
  size: 62, 90
  orig: 66, 92
  offset: 2, 1
  index: -1
5
  rotate: true
  xy: 156, 32
  size: 50, 24
  orig: 52, 26
  offset: 1, 1
  index: -1
6
  rotate: true
  xy: 183, 136
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 66
  size: 62, 100
  orig: 65, 102
  offset: 2, 1
  index: -1
8
  rotate: true
  xy: 189, 80
  size: 54, 27
  orig: 56, 29
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 94, 35
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
