
sryx_yydzz_tubiao.png
size: 195,340
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 2, 5
  size: 73, 63
  orig: 73, 64
  offset: 0, 0
  index: -1
1-2
  rotate: false
  xy: 95, 2
  size: 84, 72
  orig: 84, 73
  offset: 0, 0
  index: -1
1-3
  rotate: false
  xy: 2, 156
  size: 101, 76
  orig: 101, 76
  offset: 0, 0
  index: -1
1-4
  rotate: true
  xy: 105, 76
  size: 99, 87
  orig: 99, 87
  offset: 0, 0
  index: -1
2-1
  rotate: false
  xy: 113, 177
  size: 80, 73
  orig: 80, 75
  offset: 0, 2
  index: -1
2-2
  rotate: true
  xy: 113, 252
  size: 86, 80
  orig: 86, 81
  offset: 0, 1
  index: -1
2-3
  rotate: false
  xy: 2, 70
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
2-4
  rotate: false
  xy: 2, 234
  size: 109, 104
  orig: 109, 104
  offset: 0, 0
  index: -1
