
sryx_yydzz_juese.png
size: 188,268
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: true
  xy: 2, 3
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
1-2
  rotate: true
  xy: 85, 58
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
1-3
  rotate: true
  xy: 2, 117
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
1-4
  rotate: true
  xy: 2, 185
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
2-1
  rotate: true
  xy: 114, 7
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
2-2
  rotate: true
  xy: 2, 59
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
2-3
  rotate: true
  xy: 95, 121
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
2-4
  rotate: true
  xy: 95, 192
  size: 74, 91
  orig: 74, 91
  offset: 0, 0
  index: -1
Z
  rotate: true
  xy: 160, 108
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shui
  rotate: true
  xy: 61, 2
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
