
sryx_dds_dishu.png
size: 116,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 87, 4
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
1-1
  rotate: false
  xy: 2, 3
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
1-10
  rotate: false
  xy: 2, 186
  size: 68, 68
  orig: 70, 70
  offset: 1, 1
  index: -1
1-2
  rotate: false
  xy: 60, 3
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
1-3
  rotate: false
  xy: 60, 30
  size: 33, 31
  orig: 35, 33
  offset: 1, 1
  index: -1
1-4
  rotate: true
  xy: 72, 220
  size: 34, 38
  orig: 36, 40
  offset: 1, 1
  index: -1
1-5
  rotate: true
  xy: 72, 184
  size: 34, 35
  orig: 36, 37
  offset: 1, 1
  index: -1
1-6
  rotate: false
  xy: 2, 114
  size: 56, 70
  orig: 58, 72
  offset: 1, 1
  index: -1
1-7
  rotate: false
  xy: 60, 63
  size: 53, 59
  orig: 55, 61
  offset: 1, 1
  index: -1
1-7-1
  rotate: true
  xy: 2, 59
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
1-8
  rotate: true
  xy: 2, 33
  size: 24, 41
  orig: 26, 43
  offset: 1, 1
  index: -1
1-9
  rotate: true
  xy: 2, 33
  size: 24, 41
  orig: 26, 43
  offset: 1, 1
  index: -1
jingxia_2
  rotate: false
  xy: 32, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
tuidui
  rotate: false
  xy: 60, 124
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
