
sryx_kanshu_atk.png
size: 276,276
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_hongren1
  rotate: true
  xy: 0, 81
  size: 91, 136
  orig: 100, 137
  offset: 0, 1
  index: -1
bg_hongren2
  rotate: true
  xy: 0, 174
  size: 99, 136
  orig: 100, 137
  offset: 0, 1
  index: -1
bg_lanren1
  rotate: true
  xy: 138, 81
  size: 91, 136
  orig: 100, 137
  offset: 0, 1
  index: -1
bg_lanren2
  rotate: true
  xy: 138, 174
  size: 99, 136
  orig: 100, 137
  offset: 0, 1
  index: -1
hongshenti
  rotate: false
  xy: 98, 24
  size: 94, 55
  orig: 96, 57
  offset: 1, 1
  index: -1
lanshenti
  rotate: false
  xy: 0, 2
  size: 94, 55
  orig: 96, 57
  offset: 1, 1
  index: -1
quan
  rotate: false
  xy: 0, 59
  size: 96, 20
  orig: 98, 20
  offset: 1, 0
  index: -1
tou
  rotate: true
  xy: 194, 11
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
xingxing1
  rotate: false
  xy: 96, 0
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
