
shwf_effect_ht.png
size: 248,94
format: RGBA8888
filter: Linear,Linear
repeat: none
angry
  rotate: false
  xy: 154, 65
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
ci1
  rotate: false
  xy: 228, 24
  size: 20, 21
  orig: 22, 24
  offset: 1, 2
  index: -1
ci10
  rotate: false
  xy: 179, 39
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
ci11
  rotate: false
  xy: 149, 0
  size: 25, 23
  orig: 28, 26
  offset: 2, 1
  index: -1
ci12
  rotate: false
  xy: 185, 70
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
ci13
  rotate: false
  xy: 154, 38
  size: 23, 25
  orig: 25, 28
  offset: 1, 2
  index: -1
ci14
  rotate: false
  xy: 202, 13
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
ci2
  rotate: true
  xy: 205, 45
  size: 23, 13
  orig: 25, 15
  offset: 1, 1
  index: -1
ci3
  rotate: false
  xy: 220, 47
  size: 21, 22
  orig: 23, 24
  offset: 1, 1
  index: -1
ci4
  rotate: false
  xy: 228, 1
  size: 20, 21
  orig: 22, 24
  offset: 1, 1
  index: -1
ci5
  rotate: true
  xy: 211, 71
  size: 23, 13
  orig: 25, 15
  offset: 1, 1
  index: -1
ci6
  rotate: false
  xy: 226, 72
  size: 21, 22
  orig: 23, 24
  offset: 1, 1
  index: -1
ci7
  rotate: false
  xy: 95, 0
  size: 25, 23
  orig: 27, 25
  offset: 1, 1
  index: -1
ci8
  rotate: false
  xy: 176, 12
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
ci9
  rotate: true
  xy: 122, 0
  size: 23, 25
  orig: 25, 28
  offset: 1, 1
  index: -1
guangquan
  rotate: true
  xy: 0, 0
  size: 94, 93
  orig: 97, 97
  offset: 1, 2
  index: -1
shenti
  rotate: true
  xy: 95, 25
  size: 69, 57
  orig: 72, 61
  offset: 1, 2
  index: -1
