
sryx_yydzz_saidao.png
size: 1090,117
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 994, 92
  size: 94, 23
  orig: 94, 23
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 709, 8
  size: 107, 283
  orig: 107, 285
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 2
  size: 113, 705
  orig: 113, 705
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1041, 45
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
No More Space
  rotate: true
  xy: 994, 14
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
