
paoku_ren.png
size: 173,140
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 100, 17
  size: 30, 37
  orig: 32, 39
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 2, 61
  size: 59, 77
  orig: 61, 79
  offset: 1, 1
  index: -1
yanjing_01
  rotate: false
  xy: 2, 2
  size: 11, 4
  orig: 13, 6
  offset: 1, 1
  index: -1
yanjing_02
  rotate: true
  xy: 63, 63
  size: 10, 9
  orig: 12, 11
  offset: 1, 1
  index: -1
yifu_01
  rotate: true
  xy: 89, 93
  size: 45, 35
  orig: 47, 37
  offset: 1, 1
  index: -1
yifu_01_2
  rotate: false
  xy: 126, 103
  size: 45, 35
  orig: 47, 37
  offset: 1, 1
  index: -1
yifu_02
  rotate: true
  xy: 100, 56
  size: 35, 23
  orig: 37, 25
  offset: 1, 1
  index: -1
yifu_02_2
  rotate: false
  xy: 132, 3
  size: 35, 23
  orig: 37, 25
  offset: 1, 1
  index: -1
yifu_03
  rotate: true
  xy: 63, 75
  size: 63, 24
  orig: 64, 24
  offset: 1, 0
  index: -1
yifu_03_2
  rotate: true
  xy: 74, 10
  size: 63, 24
  orig: 64, 24
  offset: 1, 0
  index: -1
youshou
  rotate: true
  xy: 132, 28
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 35, 9
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 126, 65
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 2, 8
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
