
sryx_zlq_guang.png
size: 268,144
format: RGBA8888
filter: Linear,Linear
repeat: none
eff_luozi_guang
  rotate: false
  xy: 2, 47
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
quan_00001
  rotate: false
  xy: 135, 31
  size: 16, 14
  orig: 100, 100
  offset: 42, 83
  index: -1
quan_00003
  rotate: false
  xy: 54, 2
  size: 28, 16
  orig: 100, 100
  offset: 30, 81
  index: -1
quan_00004
  rotate: false
  xy: 98, 26
  size: 35, 19
  orig: 100, 100
  offset: 23, 78
  index: -1
quan_00005
  rotate: false
  xy: 54, 20
  size: 42, 25
  orig: 100, 100
  offset: 16, 72
  index: -1
quan_00006
  rotate: false
  xy: 2, 11
  size: 50, 34
  orig: 100, 100
  offset: 8, 63
  index: -1
quan_00007
  rotate: false
  xy: 154, 5
  size: 54, 46
  orig: 100, 100
  offset: 4, 51
  index: -1
quan_00008
  rotate: false
  xy: 211, 4
  size: 55, 60
  orig: 100, 100
  offset: 3, 37
  index: -1
quan_00009
  rotate: false
  xy: 211, 66
  size: 55, 74
  orig: 100, 100
  offset: 3, 23
  index: -1
quan_00010
  rotate: false
  xy: 154, 53
  size: 55, 87
  orig: 100, 100
  offset: 3, 10
  index: -1
quan_00011
  rotate: false
  xy: 97, 47
  size: 55, 93
  orig: 100, 100
  offset: 3, 4
  index: -1
