
sryx_yydzz_zhuangji.png
size: 195,487
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 382
  size: 103, 108
  orig: 103, 108
  offset: 0, 0
  index: -1
Smoke 004 Impact Explosion Radial/1_0000_Smoke-004-Impact-Explosion-Radial_00019
  rotate: false
  xy: 2, 195
  size: 95, 91
  orig: 100, 97
  offset: 2, 2
  index: -1
Smoke 004 Impact Explosion Radial/1_0002_Smoke-004-Impact-Explosion-Radial_00017
  rotate: false
  xy: 2, 288
  size: 95, 92
  orig: 100, 97
  offset: 2, 2
  index: -1
Smoke 004 Impact Explosion Radial/1_0004_Smoke-004-Impact-Explosion-Radial_00015
  rotate: false
  xy: 99, 272
  size: 94, 92
  orig: 100, 97
  offset: 3, 2
  index: -1
Smoke 004 Impact Explosion Radial/1_0006_Smoke-004-Impact-Explosion-Radial_00013
  rotate: false
  xy: 99, 178
  size: 93, 92
  orig: 100, 97
  offset: 3, 2
  index: -1
Smoke 004 Impact Explosion Radial/1_0008_Smoke-004-Impact-Explosion-Radial_00011
  rotate: false
  xy: 99, 86
  size: 91, 90
  orig: 100, 97
  offset: 4, 3
  index: -1
Smoke 004 Impact Explosion Radial/1_0010_Smoke-004-Impact-Explosion-Radial_00009
  rotate: false
  xy: 2, 17
  size: 90, 87
  orig: 100, 97
  offset: 5, 4
  index: -1
Smoke 004 Impact Explosion Radial/1_0012_Smoke-004-Impact-Explosion-Radial_00007
  rotate: false
  xy: 94, 2
  size: 84, 82
  orig: 100, 97
  offset: 7, 7
  index: -1
Smoke 004 Impact Explosion Radial/1_0014_Smoke-004-Impact-Explosion-Radial_00005
  rotate: false
  xy: 112, 415
  size: 74, 70
  orig: 100, 97
  offset: 11, 12
  index: -1
Smoke 004 Impact Explosion Radial/1_0016_Smoke-004-Impact-Explosion-Radial_00003
  rotate: false
  xy: 112, 366
  size: 51, 47
  orig: 100, 97
  offset: 21, 23
  index: -1
Smoke 004 Impact Explosion Radial/1_0018_Smoke-004-Impact-Explosion-Radial_00001
  rotate: false
  xy: 165, 395
  size: 23, 18
  orig: 100, 97
  offset: 36, 38
  index: -1
Smoke 004 Impact Explosion Radial/1_0020_Smoke-004-Impact-Explosion-Radial_00020
  rotate: false
  xy: 2, 106
  size: 95, 87
  orig: 100, 97
  offset: 2, 4
  index: -1
